<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Finsweet</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #fffff1 !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: Verdana, sans-serif, Helvetica!important;}
         a {text-decoration: none;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color: #000001;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#000001;font-family: Verdana, sans-serif, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <!-- Logo -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                <td style="padding: 24px 24px 24px 24px;text-align: center;">
                  <a href="{{siteUrl}}" target="_blank" style="text-align: center;display: inline-block;">
                    <img src="https://i.ibb.co/dWTW9Tx/logo.png" alt="Finsweet_logo" border="0" width="120" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End-Logo -->

        <!-- Hero -->
        <tr>
          <td style="padding: 0 24px 0px 24px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="max-width: 600px; width: 100%;">
              <tr>
                <td style="padding: 0 0 25px 0;font-size: 0;">
                  <div style="border-top: 1px solid #f3f3f3;">&nbsp;</div>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0 30px 0;">
                  <h1
                    style="margin: 0;font-size: 30px;font-family: Georgia, Arial, sans-serif;font-style: normal;font-weight: 600;line-height: 1;color: #000001;text-align: center;">
                    Featured post
                  </h1>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0 25px 0;">
                  <img src="{{imageUrl}}" alt="Post_picture" border="0" width="552"
                    style="width: 100%; max-width: 552px;" />
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0 20px 0;">
                  <h2
                    style="margin: 0;font-size: 26px;font-family: Helvetica, Arial, sans-serif;font-style: normal;font-weight: 600;line-height: 1;color: #000001;text-align: center;">
                    {{title}}
                  </h2>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0 20px 0;text-aliagn: center;">
                  <p
                    style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 25px; color: #1C1E23;text-align: center;">
                    {{description}}</p>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0 0 50px 0;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="background-color: #ffac00; border-radius: 20px; text-align: center;">
                        <a href="{{readMoreUrl}}"
                          style="background-color: #ffac00; border-radius: 20px; border: 2px solid #ffac00; color: #fffff1;font-family: Helvetica, Arial, sans-serif; display: block; font-size: 14px; font-weight: 600; font-style: normal; padding: 10px 30px 10px 30px; text-decoration: none; min-width: 28px; text-align: center; letter-spacing: 0px"
                          target="_blank">
                          READ MORE
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Hero -->

        <!-- Footer -->
        <tr>
          <td style="padding: 0 24px 24px 24px;font-size: 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                <td style="padding: 0 0 24px 0;">
                  <div style="border-top: 1px solid #f3f3f3;">&nbsp;</div>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0 0 25px 0;font-size: 0;" class="fourth-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="{{facebookLinkUrl}}" target="_blank">
                                <img src="{{facebookImageUrl}}" alt="Facebook" border="0" width="18"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="{{twitterLinkUrl}}" target="_blank">
                                <img src="{{twitterImageUrl}}" alt="Facebook" border="0" width="18"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="{{instagramLinkUrl}}" target="_blank">
                                <img src="{{instagramImageUrl}}" alt="Facebook" border="0" width="18"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="{{linkedinLinkUrl}}" target="_blank">
                                <img src="{{linkedinImageUrl}}" alt="Facebook" border="0" width="18"
                                  style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0 5px 0;text-aliagn: center;">
                  <p
                    style="margin: 0;font-size: 12px;font-style: normal;font-weight: 400;line-height: 25px; color: #1C1E23;text-align: center;">
                    You signed up for this email when you created subscription on Finsweeet</p>
                </td>
              </tr>

              <tr>
                <td style="text-align: center;">
                  <a style="text-decoration: underline;display: inline-block;text-align: center;color: #000001;font-size: 12px;"
                    href="{{unsubscriptionLinkUrl}}">unsubscribe</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Footer -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>