<tr>
  <td align="center" style="padding: 0 24px 25px 24px;font-size: 0;" class="fourth-columns mobile-padding">
    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tr>
    <td>
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
      style="vertical-align: middle;width: 100%;max-width: 26px;display: inline-block;" class="column">
      <tr>
        <td style="padding: 4px 4px 4px 4px;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <a href="{{facebookLinkUrl}}" target="_blank">
                  <img src="{{facebookImageUrl}}" alt="Facebook_logo" border="0" width="18" style="max-width: 18px;" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td><td>
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
      style="vertical-align: middle;width: 100%;max-width: 26px;display: inline-block;" class="column">
      <tr>
        <td style="padding: 4px 4px 4px 4px;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <a href="{{twitterLinkUrl}}" target="_blank">
                  <img src="{{twitterImageUrl}}" alt="Twitter_logo" border="0" width="18" style="max-width: 18px;" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td><td>
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
      style="vertical-align: middle;width: 100%;max-width: 26px;display: inline-block;" class="column">
      <tr>
        <td style="padding: 4px 4px 4px 4px;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <a href="{{instagramLinkUrl}}" target="_blank">
                  <img src="{{instagramImageUrl}}" alt="Instagram_logo" border="0" width="18"
                    style="max-width: 18px;" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td><td>
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
      style="vertical-align: middle;width: 100%;max-width: 26px;display: inline-block;" class="column">
      <tr>
        <td style="padding: 4px 4px 4px 4px;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <a href="{{linkedinLinkUrl}}" target="_blank">
                  <img src="{{linkedinImageUrl}}" alt="Linkedin_logo" border="0" width="18" style="max-width: 18px;" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <tr>
    <table>
    <![endif]-->
  </td>
</tr>